<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; contacthub 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="contacthub 0.0 documentation" href="index.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Welcome to Python SDK Contacthub’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python SDK Contacthub’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">contacthub 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-sdk">
<h2>Installing the SDK<a class="headerlink" href="#installing-the-sdk" title="Permalink to this headline">¶</a></h2>
<p>The ContactHub SDK can be installed from PyPi:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">contacthub</span>
</pre></div>
</div>
<p>After installing, for importing the contacthub SDK in your project just:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contacthub</span>
</pre></div>
</div>
</div>
<div class="section" id="performing-simple-operations-on-entities">
<h2>Performing simple operations on entities<a class="headerlink" href="#performing-simple-operations-on-entities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getting-customer-s-data">
<h3>Getting Customer&#8217;s data<a class="headerlink" href="#getting-customer-s-data" title="Permalink to this headline">¶</a></h3>
<p>Retrieving entity&#8217;s data can be easily archived with simple operations.</p>
<p>First of all, you need to authenticate with credentials provided by <cite>ContactHub</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contacthub</span> <span class="kn">import</span> <span class="n">Workspace</span>

<span class="n">workspace</span> <span class="o">=</span> <span class="n">Workspace</span><span class="p">(</span><span class="n">workspace_id</span> <span class="o">=</span> <span class="s1">&#39;workspace_id&#39;</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;token&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After that you can get a <cite>Node</cite> object to perform all operations on customers and events:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_node</span> <span class="o">=</span> <span class="n">workspace</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="n">node_id</span><span class="o">=</span><span class="s1">&#39;node_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <code class="docutils literal"><span class="pre">Node</span></code> is the key object for get, post, put, patch and delete data on entities.</p>
<p>With a node, is immediate to get all customers data in a <code class="docutils literal"><span class="pre">list</span></code> of <code class="docutils literal"><span class="pre">Customer</span></code> objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">customers</span> <span class="o">=</span> <span class="n">my_node</span><span class="o">.</span><span class="n">customers</span>

<span class="k">for</span> <span class="n">customer</span> <span class="ow">in</span> <span class="n">customers</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">customer</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">firstName</span><span class="p">)</span>
</pre></div>
</div>
<p>Getting a single <code class="docutils literal"><span class="pre">Customer</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_customer</span> <span class="o">=</span> <span class="n">my_node</span><span class="o">.</span><span class="n">get_customer</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Welcome back </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="o">%</span> <span class="n">my_customer</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">firstName</span><span class="p">)</span>
</pre></div>
</div>
<p>or querying on customers by theirs own properties:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fetched_customers</span> <span class="o">=</span> <span class="n">my_node</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Customer</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">((</span><span class="n">Customer</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">firstName</span> <span class="o">==</span> <span class="s1">&#39;Bruce&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">Customer</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">secondName</span> <span class="o">==</span> <span class="s1">&#39;Wayne&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="posting-a-new-customer">
<h3>Posting a new Customer<a class="headerlink" href="#posting-a-new-customer" title="Permalink to this headline">¶</a></h3>
<p>Creating and posting a Customer is simple as getting:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contacthub.models</span> <span class="kn">import</span> <span class="n">Customer</span>

<span class="n">my_customer</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="n">node</span> <span class="o">=</span> <span class="n">my_node</span><span class="p">)</span>
<span class="n">my_customer</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">contacts</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s1">&#39;myemail@email.com&#39;</span>
<span class="n">my_customer</span><span class="o">.</span><span class="n">extended</span><span class="p">[</span><span class="s1">&#39;my_string&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;my new extended property string&#39;</span>
<span class="n">my_customer</span><span class="o">.</span><span class="n">post</span><span class="p">()</span>
</pre></div>
</div>
<p>After creating, another way to post a new entity&#8217;s object is using a <code class="docutils literal"><span class="pre">Node</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_node</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">my_customer</span><span class="p">)</span>
</pre></div>
</div>
<p>Both instructions have same effects, you have only to choose the more comfortable way!</p>
</div>
<div class="section" id="relationship-between-customers-and-events">
<h3>Relationship between Customers and Events<a class="headerlink" href="#relationship-between-customers-and-events" title="Permalink to this headline">¶</a></h3>
<p>In this SDK entities are easily connected.
For retrieving all events associated to a <code class="docutils literal"><span class="pre">Customer</span></code>, just:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_customer</span> <span class="o">=</span> <span class="n">my_node</span><span class="o">.</span><span class="n">get_customer</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">my_customer</span><span class="o">.</span><span class="n">events</span>
</pre></div>
</div>
<p>Note that relations are immutable objects. You can just consult events associated to a <code class="docutils literal"><span class="pre">Customer</span></code>,
but you cannot add new ones or delete.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#installing-the-sdk">Installing the SDK</a></li>
<li><a class="reference internal" href="#performing-simple-operations-on-entities">Performing simple operations on entities</a><ul>
<li><a class="reference internal" href="#getting-customer-s-data">Getting Customer&#8217;s data</a></li>
<li><a class="reference internal" href="#posting-a-new-customer">Posting a new Customer</a></li>
<li><a class="reference internal" href="#relationship-between-customers-and-events">Relationship between Customers and Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Python SDK Contacthub&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python SDK Contacthub’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">contacthub 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Axant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>